const express = require('express');
const cors = require('cors');
const path = require('path');
const fs = require('fs');
const sequelize = require('./db');
const User = require('./models/User');
const Project = require('./models/Project');
const Blog = require('./models/Blog');
const Message = require('./models/Message');
const Skill = require('./models/Skill');
const About = require('./models/About');

const app = express();
const PORT = 5004;

// Create uploads folder
const uploadsDir = path.join(__dirname, 'uploads');
if (!fs.existsSync(uploadsDir)) fs.mkdirSync(uploadsDir);

// Multer setup
  destination: (req, file, cb) => cb(null, 'uploads/'),
  filename: (req, file, cb) => cb(null, Date.now() + '-' + Math.round(Math.random() * 1E9) + path.extname(file.originalname))
});

app.use(cors());
app.use(express.json());
app.use('/uploads', express.static('uploads'));

// Admin credentials
const ADMIN = {
  email: 'barakitemesgen388@gmail.com',
  password: 'admin123',
  name: 'Baraki Temesgen'
};

// ============ TEST ENDPOINT ============
app.get('/api/test', (req, res) => {
  res.json({ message: 'OK', name: 'Baraki Temesgen' });
});

// ============ ADMIN LOGIN ============
app.post('/api/admin/login', (req, res) => {
  const { email, password } = req.body;
  if (email === ADMIN.email && password === ADMIN.password) {
    res.json({ success: true, message: 'Login successful!', admin: { name: ADMIN.name, email: ADMIN.email, role: 'admin' } });
  } else {
    res.status(401).json({ success: false, message: 'Invalid credentials' });
  }
});

// ============ USER REGISTRATION (ONLY ONE) ============
app.post('/api/auth/register', async (req, res) => {
  const { name, email, password } = req.body;
  console.log('📝 Registration attempt:', email);
  console.log('✅ Registration route registered');
  try {
    const existing = await User.findOne({ where: { email } });
    if (existing) {
      return res.status(400).json({ success: false, message: 'Email already exists' });
    }
    const user = await User.create({ name, email, password, role: 'user' });
    res.json({ success: true, token: 'dummy-token', user: { name: user.name, email: user.email } });
  } catch (err) {
    console.error('Registration error:', err);
    res.status(500).json({ success: false, message: err.message });
  }
});

// ============ GET ENDPOINTS ============
app.get('/api/skills', async (req, res) => {
  const skills = await Skill.findAll();
  res.json(skills);
});
app.get('/api/projects', async (req, res) => {
  const projects = await Project.findAll({ order: [['createdAt', 'DESC']] });
  res.json(projects);
});
app.get('/api/blogs', async (req, res) => {
  const blogs = await Blog.findAll({ order: [['date', 'DESC']] });
  res.json(blogs);
});
app.get('/api/about', async (req, res) => {
  let about = await About.findOne();
  if (!about) about = await About.create({});
  res.json(about);
});
app.get('/api/contact-info', (req, res) => {
  res.json({
    location: 'Maichew, Tigray, Ethiopia',
    phone: '+251996138999',
    email: 'barakitemesgen388@gmail.com',
    social: {
      github: 'https://github.com/barakitemesgen388-ops',
      linkedin: 'https://linkedin.com/in/baraki',
      telegram: 'https://t.me/baraki'
    }
  });
});
app.get('/api/admin/messages', async (req, res) => {
  const messages = await Message.findAll({ order: [['date', 'DESC']] });
  res.json(messages);
});

// ============ CONTACT FORM ============
app.post('/api/contact', async (req, res) => {
  const newMessage = { ...req.body, date: new Date().toISOString().split('T')[0] };
  await Message.create(newMessage);
  res.json({ success: true });
});

// ============ UPLOAD ENDPOINTS ============
app.post('/api/admin/upload-hero-photo', upload.single('photo'), async (req, res) => {
  if (req.file) {
    let about = await About.findOne();
    if (!about) about = await About.create({});
    about.heroPhoto = `http://localhost:${PORT}/uploads/${req.file.filename}`;
    await about.save();
    res.json({ success: true, photoUrl: about.heroPhoto });
  } else res.status(400).json({ success: false });
});

app.post('/api/admin/upload-profile-photo', upload.single('photo'), async (req, res) => {
  if (req.file) {
    let about = await About.findOne();
    if (!about) about = await About.create({});
    about.profilePhoto = `http://localhost:${PORT}/uploads/${req.file.filename}`;
    await about.save();
    res.json({ success: true, photoUrl: about.profilePhoto });
  } else res.status(400).json({ success: false });
});

app.post('/api/admin/upload-cv', upload.single('cv'), async (req, res) => {
  if (req.file) {
    let about = await About.findOne();
    if (!about) about = await About.create({});
    about.cv = `http://localhost:${PORT}/uploads/${req.file.filename}`;
    await about.save();
    res.json({ success: true, cvUrl: about.cv });
  } else res.status(400).json({ success: false });
});

// ============ SKILLS MANAGEMENT ============
app.put('/api/admin/skills', async (req, res) => {
  await Skill.destroy({ where: {} });
  const newSkills = req.body.flatMap(cat =>
    cat.items.map(item => ({ category: cat.category, name: item.name, level: item.level }))
  );
  await Skill.bulkCreate(newSkills);
  res.json({ success: true });
});

// ============ ABOUT MANAGEMENT ============
app.put('/api/admin/about', async (req, res) => {
  let about = await About.findOne();
  if (!about) about = await About.create({});
  Object.assign(about, req.body);
  await about.save();
  res.json({ success: true });
});

// ============ PROJECTS MANAGEMENT ============
app.post('/api/admin/projects', async (req, res) => {
  const project = await Project.create(req.body);
  res.json({ success: true, project });
});
app.put('/api/admin/projects/:id', async (req, res) => {
  const id = parseInt(req.params.id);
  const project = await Project.findByPk(id);
  if (project) {
    await project.update(req.body);
    res.json({ success: true, project });
  } else res.status(404).json({ success: false });
});
app.delete('/api/admin/projects/:id', async (req, res) => {
  const id = parseInt(req.params.id);
  await Project.destroy({ where: { id } });
  res.json({ success: true });
});

// ============ BLOGS MANAGEMENT ============
app.post('/api/admin/blogs', async (req, res) => {
  const blog = await Blog.create(req.body);
  res.json({ success: true, blog });
});
app.put('/api/admin/blogs/:id', async (req, res) => {
  const id = parseInt(req.params.id);
  const blog = await Blog.findByPk(id);
  if (blog) {
    await blog.update(req.body);
    res.json({ success: true, blog });
  } else res.status(404).json({ success: false });
});
app.delete('/api/admin/blogs/:id', async (req, res) => {
  const id = parseInt(req.params.id);
  await Blog.destroy({ where: { id } });
  res.json({ success: true });
});

// ============ MESSAGES MANAGEMENT ============
app.delete('/api/admin/messages/:id', async (req, res) => {
  const id = parseInt(req.params.id);
  await Message.destroy({ where: { id } });
  res.json({ success: true });
});

// ============ SYNC DATABASE AND START SERVER ============
sequelize.sync({ force: true }).then(async () => {
  console.log('✅ Database synced (tables recreated)');
  await Project.bulkCreate([
    { name: 'E-Commerce Platform', description: 'Full-stack online store', tech: ['Vue 3','Node.js','MySQL'], icon: 'fas fa-shopping-cart', createdAt: '2024-01-15' },
    { name: 'Real-time Chat App', description: 'Messaging with WebSockets', tech: ['Express','Socket.io','Vue 3'], icon: 'fas fa-comments', createdAt: '2024-02-10' },
    { name: 'Analytics Dashboard', description: 'Data visualization', tech: ['Vuetify 3','Express','Chart.js'], icon: 'fas fa-chart-line', createdAt: '2024-03-05' }
  ]);
  console.log('🌱 Sample projects inserted');
}).catch(err => console.error('DB sync error:', err));

app.listen(PORT, () => {
  console.log(`✅ API server running on http://localhost:${PORT}`);
  console.log(`🔑 Admin: ${ADMIN.email} / ${ADMIN.password}`);
  console.log(`📁 Uploads folder: ${uploadsDir}`);
});
// GET profile endpoint
app.get('/api/profile', (req, res) => {
    const query = 'SELECT id, name, email, bio, education, profile_photo FROM users LIMIT 1';
    db.query(query, (err, results) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(results[0] || {});
    });
});

// UPDATE profile endpoint with file upload
    destination: (req, file, cb) => cb(null, 'uploads/'),
    filename: (req, file, cb) => cb(null, Date.now() + '-' + file.originalname)
});

app.put('/api/profile', upload.fields([{ name: 'profile_photo' }, { name: 'cv' }]), (req, res) => {
    const { name, bio, education } = req.body;
    let profile_photo = null;
    let cv_url = null;
    
    if (req.files['profile_photo']) {
        profile_photo = '/uploads/' + req.files['profile_photo'][0].filename;
    }
    if (req.files['cv']) {
        cv_url = '/uploads/' + req.files['cv'][0].filename;
    }
    
    let query = 'UPDATE users SET name = ?, bio = ?, education = ?';
    let params = [name, bio || '', education || ''];
    
    if (profile_photo) {
        query += ', profile_photo = ?';
        params.push(profile_photo);
    }
    if (cv_url) {
        query += ', cv_url = ?';
        params.push(cv_url);
    }
    query += ' WHERE id = (SELECT id FROM users LIMIT 1)';
    
    db.query(query, params, (err) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ success: true, message: 'Profile updated' });
    });
});
// GET profile endpoint
app.get('/api/profile', (req, res) => {
    const query = 'SELECT id, name, email, bio, education, profile_photo FROM users LIMIT 1';
    db.query(query, (err, results) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(results[0] || {});
    });
});

// UPDATE profile endpoint
app.put('/api/profile', upload.fields([{ name: 'profile_photo' }, { name: 'cv' }]), (req, res) => {
    const { name, bio, education } = req.body;
    let profile_photo = null;
    let cv_url = null;
    
    if (req.files['profile_photo']) {
        profile_photo = '/uploads/' + req.files['profile_photo'][0].filename;
    }
    if (req.files['cv']) {
        cv_url = '/uploads/' + req.files['cv'][0].filename;
    }
    
    let query = 'UPDATE users SET name = ?, bio = ?, education = ?';
    let params = [name, bio || '', education || ''];
    
    if (profile_photo) {
        query += ', profile_photo = ?';
        params.push(profile_photo);
    }
    if (cv_url) {
        query += ', cv_url = ?';
        params.push(cv_url);
    }
    query += ' WHERE id = (SELECT id FROM users LIMIT 1)';
    
    db.query(query, params, (err) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ success: true, message: 'Profile updated' });
    });
});
// Multer setup for file uploads
    destination: (req, file, cb) => cb(null, 'uploads/'),
    filename: (req, file, cb) => cb(null, Date.now() + '-' + file.originalname)
});
// Multer setup for file uploads
const multer = require('multer');
const path = require('path');
const storage = multer.diskStorage({
    destination: (req, file, cb) => cb(null, 'uploads/'),
    filename: (req, file, cb) => cb(null, Date.now() + '-' + file.originalname)
});
const upload = multer({ storage, limits: { fileSize: 5 * 1024 * 1024 } });

